<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>V2X messages JSON validator</h1>
<h2>Changelog</h2>
<h3>2019/12/12</h3>
<ul>
    <li>FIX: Etsi timestamp min and max values changed due to an error in the previous calculus</li>
    <li>FEAT: exterior_lights as an optional field in CAM</li>
</ul>
<h3>2019/12/11</h3>
<ul>
    <li>FIX: rename high_freq and low_freq to high_frequency and low_frequency</li>
    <li>FIX: use confidence instead of accuracy</li>
</ul>
<h3>2019/12/09</h3>
<ul>
    <li>FIX: detection_time and reference_time for DENM are now in ETSI-ITS timestamp</li>
    <li>FEAT: unit in the description of every field for CAM and DENM</li>
    <li>FEAT: add many optional fields including accuracy for CAM and DENM</li>
    <li>FEAT: DENM and CAM examples with all optional fields</li>
    <li>FEAT: changelog page</li>
</ul>
<h3>2019/12/02</h3>
<ul>
    <li>First version of CAM and DENM json schema</li>
</ul>
</body>
</html>
