<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>V2X messages JSON change log</title>
</head>
<body>
<h1>V2X messages JSON validator</h1>
<h2>Changelog</h2>
<h3>2020/01/20</h3>
<ul>
    <li>FEAT: add standard examples with not required but useful fields</li>
    <li>FEAT: remove the new optional fields into the basic examples</li>
    <li>FIX: rename origin_station_id by originating_station_id</li>
    <li>FIX: remove the bad end of the altitude descriptions</li>
    <li>FEAT: add missing descriptions</li>
    <li>FEAT: add unavailable value as the default value when defined</li>
    <li>FEAT: add unknown value as the default value when defined</li>
    <li>FEAT: add default value as the default value when defined</li>
    <li>FEAT: suspend the station_type requirement</li>
    <li>FEAT: suspend the confidence requirements</li>
    <li>FEAT: suspend the position_confidence_ellipse requirement</li>
    <li>FEAT: suspend the semi_major_confidence position_confidence_ellipse requirement</li>
    <li>FEAT: suspend the semi_minor_confidence position_confidence_ellipse requirement</li>
    <li>FEAT: suspend the semi_major_orientation position_confidence_ellipse requirement</li>
    <li>FEAT: suspend the altitude confidence requirement</li>
    <li>FEAT: suspend the path_position requirement</li>
    <li>FEAT: suspend the delta_latitude requirement</li>
    <li>FEAT: suspend the delta_longitude requirement</li>
    <li>FEAT: suspend the delta_altitude requirement</li>
    <li>FEAT: suspend the CAM heading requirement</li>
    <li>FEAT: suspend the CAM speed requirement</li>
    <li>FEAT: suspend the CAM drive_direction requirement</li>
    <li>FEAT: suspend the CAM vehicle_length requirement</li>
    <li>FEAT: suspend the CAM vehicle_width requirement</li>
    <li>FEAT: suspend the CAM curvature requirement</li>
    <li>FEAT: suspend the CAM curvature_calculation_mode requirement</li>
    <li>FEAT: suspend the CAM longitudinal_acceleration requirement</li>
    <li>FEAT: suspend the CAM yaw_rate requirement</li>
    <li>FEAT: suspend the CAM heading confidence requirement</li>
    <li>FEAT: suspend the CAM speed confidence requirement</li>
    <li>FEAT: suspend the CAM vehicle_length confidence requirement</li>
    <li>FEAT: suspend the CAM yaw_rate confidence requirement</li>
    <li>FEAT: suspend the CAM vehicle_role requirement</li>
    <li>FEAT: suspend the CAM path_history requirement</li>
    <li>FEAT: suspend the DENM information_quality requirement</li>
    <li>FEAT: suspend the DENM subcause requirements</li>
    <li>FEAT: suspend the DENM trace requirement</li>


</ul>
<h3>2020/01/08</h3>
<ul>
    <li>FIX: update fields according to the ETSI specifications</li>
    <li>FIX: fix html minor errors</li>
    <li>FEAT: provide a complete full example</li>
</ul>
<h3>2019/12/12</h3>
<ul>
    <li>FIX: Etsi timestamp min and max values changed due to an error in the previous calculus</li>
    <li>FEAT: exterior_lights as an optional field in CAM</li>
</ul>
<h3>2019/12/11</h3>
<ul>
    <li>FIX: rename high_freq and low_freq to high_frequency and low_frequency</li>
    <li>FIX: use confidence instead of accuracy</li>
</ul>
<h3>2019/12/09</h3>
<ul>
    <li>FIX: detection_time and reference_time for DENM are now in ETSI-ITS timestamp</li>
    <li>FEAT: unit in the description of every field for CAM and DENM</li>
    <li>FEAT: add many optional fields including accuracy for CAM and DENM</li>
    <li>FEAT: DENM and CAM examples with all optional fields</li>
    <li>FEAT: changelog page</li>
</ul>
<h3>2019/12/02</h3>
<ul>
    <li>First version of CAM and DENM json schema</li>
</ul>
</body>
</html>
